<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>GIT </title>

        <meta name="description" content="">
        <meta name="author" content="Marcio Bigolin">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="sliderBase/css/reveal.css">
        <link rel="stylesheet" href="sliderBase/css/theme/ifrs.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="sliderBase/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'sliderBase/css/print/pdf.css' : 'sliderBase/css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>

        <!--[if lt IE 9]>
        <script src="sliderBase/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>GIT e GITLAB</h1>
                    <p> Marcio Bigolin  </p>
                    <p> Guilherme Prezzi  </p>
                    <p><a href="mailto:marcio.bigolin@canoas.ifrs.edu.br">marcio.bigolin@canoas.ifrs.edu.br</a></p>
                </section>
                <section>
                    <h2>O que precisamos para oficina de Hoje</h2>
                    <ul>
                        <li>Um projeto.</li>
                        <li class="fragment">Trabalhar em equipe</li>
                        <li class="fragment">Ser nerd</li>
                        <li class="fragment">Gostar de programação =]</li>
                    </ul>
                </section>
                <section>
                    <h2>O que é o GIT</h2>
                    <ul>
                        <li>"Sistema de controle de versão distribuído."</li>
                        <li class="fragment">Projetado e desenvolvido por Linus Torvalds</li>
                        <li class="fragment">Baseado em Snapshot</li>
                        <li class="fragment">Distribuido, Distribuido, distribuido</li>
                    </ul>
                    <p class="notes"> Tudo que preciso saber sobre o GIT <a href="https://git-scm.com/book/">[https://git-scm.com/book/]</a>
                </section>
                <section>
                    <h2>Linus Torvalds</h2>
                    <ul>
                        <li>O cara do Linux.</li>
                    </ul>
                    <img src="imagens/linus_torvalds.jpg" />
                </section>
                <section>
                    <h2>SVN e demais</h2>
                    <img src="imagens/other_version.png" />
                </section>
                <section>
                    <h2>Git Snapshot</h2>
                    <img src="imagens/git_snapshot.png" />
                </section>
                <section>
                    <h1>Vamos ao GIT</h1>
                    <h2>1º passo indentificação </h2>
<pre><code>
      $ git config --global user.name "Marcio Bigolin"
      $ git config --global user.email marcio.bigolinn@gmail.com
      </code></pre>

                </section>

                <section>
                  <h2>Terminal</h2>
                  <img src="imagens/Medo.jpg" />
                </section>

                <section>
                  <h2>GITLAB</h2>
                  <p>
                    <a href="https://www.gitlab.com">gitlab.com</a>
                  </p>
                  <ul>
                      <li class="fragment">Code, test, and deploy together</li>
                      <li class="fragment">Gitlab is like Github but for enterprise</li>
                      <li class="fragment">Documentação todas a versões [http://docs.gitlab.com/]</li>
                      <li class="fragment">Documentação versão online [https://gitlab.com/help]</li>
                  </ul>
                </section>
                <section>
                  <h2>GITLAB</h2>
                  <ul>
                      <li>Gitlab CE -  Disponível para o seu servidor (grátis \0/)</li>
                      <li class="fragment">Gitlab EE - Disponível online</li>
                  </ul>
                </section>
                <section>
                  <h2>GITLAB x Github</h2>
                  <img src="imagens/git_github.png" />
                </section>
                <section>
                  <h2>GITLAB x Github</h2>
                  <img src="imagens/gitbad_github.png" />
                </section>
                <section>
                  <h2>GITLAB + CI</h2>
                  <ul>
                      <li> CI - Continuos Integration </li>
                      <li class="fragment">Habilitar Builds em seu projeto</li>
                  </ul>
                  <p class="notes">http://docs.gitlab.com/ce/ci/docker/using_docker_images.html</p>
                </section>





                <!-- Slide nooooo
                <section>
                                      <audio controls  >

  <source src="imagens/dart.mp3" type="audio/mpeg" >
Your browser does not support the audio element.
</audio>
                    <img src="imagens/dart.jpg" alt=""/>

                </section>
                 -->

            </div>

        </div>

        <script src="sliderBase/lib/js/head.min.js"></script>
        <script src="sliderBase/js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    {src: 'sliderBase/lib/js/classList.js', condition: function () {
                            return !document.body.classList;
                        }},
                    {src: 'sliderBase/plugin/markdown/marked.js', condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'sliderBase/plugin/markdown/markdown.js', condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'sliderBase/plugin/highlight/highlight.js', async: true, condition: function () {
                            return !!document.querySelector('pre code');
                        }, callback: function () {
                            hljs.initHighlightingOnLoad();
                        }},
                    {src: 'sliderBase/plugin/zoom-js/zoom.js', async: true},
                    {src: 'sliderBase/plugin/notes/notes.js', async: true}
                ]
            });

        </script>

    </body>
</html>
